SUPABASE_URL=https://dciofyiyfblqtlozqbzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaW9meWl5ZmJscXRsb3pxYnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjkzNDksImV4cCI6MjA2NDkwNTM0OX0.YsW85udKbzcg-Hu3w9gzGtzh0wjA5c2QaOh2XwdN4dg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaW9meWl5ZmJscXRsb3pxYnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMyOTM0OSwiZXhwIjoyMDY0OTA1MzQ5fQ.pixDt2x2f3REB64Q-A5nepfkZn1nPXV0fFhgaxhDRGg   # Needed for secure API calls
PAYPRO_CLIENT_ID=eI7HUvjcXN7Tdqi
PAYPRO_CLIENT_SECRET=xVMXCWB1w8CY8Xb
PAYPRO_MERCHANT_ID=Art_Council
